<!DOCTYPE html>
<html lang="ca">
<head>
    <title>Landing Page - Estudiant</title>
    <link rel="stylesheet" href="css/web2.css">
</head>
<body>
    <header>
        <h1>Web de Benvinguda</h1>
        <nav>
            <ul>
                <li><a href="#benvinguda">Inici</a></li>
                <li><a href="#sobre-mi">Sobre Mi</a></li>
                <li><a href="#aficions">Aficions</a></li>
                <li><a href="#contacte">Contacte</a></li>
                <li><a href="Horario.html">Horari</a></li>
                <li><a href="galeria_d'imatges.html">Galeria de Fotos</a></li>
                <li><a href="formulario.html">Formulari</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="benvinguda">
            <h1>Benvingut/da a la meva Landing Page</h1>
            <p>Sóc <b>Izan Jané Carvajal</b> i aquesta és la meva pàgina personal.</p>
            <img src="img/html.png" width="200">
        </section>
        <section id="sobre-mi">
            <h2>Sobre mi</h2>
            <p>Em dic <b>Izan Jané Carvajal</b>, tinc 20 anys i estic estudiant un CFGS d'ASIX.</p>
            <p>M'apassiona la tecnologia, el disseny web i la programació.</p>
        </section>
        <section id="aficions">
            <h2>Les meves aficions</h2>
            <ul>
                <li>Llegir llibres de ciència-ficció</li>
                <li>Fer senderisme</li>
                <li>Jugar a videojocs</li>
                <li>Crear projectes amb HTML i CSS</li>
            </ul>
        </section>
        <section id="contacte">
            <h2>Contacte</h2>
            <form>
                <label for="nom">Nom:</label>
                <input type="text" id="nom" name="nom"><br><br>
                <label for="email">Correu electrònic:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="missatge">Missatge:</label><br>
                <textarea id="missatge" name="missatge" rows="4" cols="50"></textarea><br><br>
                <button type="submit">Enviar</button>
            </form>
        </section>
        <section id="video-inici">
            <h2>Video de Benvinguda</h2>
            <video controls width="640" height="360">
                <source src="video i audio/⏱ ¡Rápida Cuenta Regresiva de 30 Segundos! Temporizador Eficaz para Desafíos Breves .mp4" type="video/mp4">
                El teu navegador no suporta vídeo. Si us plau, actualitza’l per visualitzar-lo.
            </video>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Izan Jané Carvajal. Tots els drets reservats.</p>
    </footer>
</body>
</html>
